[webservers:children]
backend
frontend

[backend]
backend_vm-0 ansible_host=10.0.2.5 ansible_user=azureuser ansible_ssh_pass=Group1-123123 ansible_python_interpreter=/usr/bin/python3
backend_vm-1 ansible_host=10.0.2.4 ansible_user=azureuser ansible_ssh_pass=Group1-123123 ansible_python_interpreter=/usr/bin/python3

[frontend]
frontend_vm-0 ansible_host=10.0.1.4 ansible_user=azureuser ansible_ssh_pass=Group1-123123 ansible_python_interpreter=/usr/bin/python3
frontend_vm-1 ansible_host=10.0.1.5 ansible_user=azureuser ansible_ssh_pass=Group1-123123 ansible_python_interpreter=/usr/bin/python3